#配置服务的端口号
server.port=9091

#配置数据库连接池地址
spring.datasource.url=jdbc:mysql://localhost:3306/student?useUnicode=true&characterEncoding=utf8
spring.datasource.username=root
spring.datasource.password=123456
spring.datasource.driver-class-name=com.mysql.jdbc.Driver



#配置日期格式与Date对象之间的转换
spring.mvc.format.date-time=yyyy-MM-dd
#配置json对象中日期字符串转换成date的格式
spring.jackson.date-format=yyyy-MM-dd
spring.jackson.time-zone=GMT+8


#配置mybatis相关，配置xml文件存放位置
mybatis.mapper-locations=classpath:/mappers/*.xml
mybatis.type-aliases-package=cn.edu.ncc.zsh.dao

#pagehelper的分页配置
pagehelper.helper-dialect=mysql

#配置项目热部署
spring.devtools.restart.enabled=true


#邮件发送配置
spring.mail.default-encoding=UTF-8
spring.mail.host=smtp.qq.com
spring.mail.username=1729656686@qq.com
spring.mail.password=bitjuibmducocfii
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
